# MybatisMultiDataSource

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/netposa/template/: Application.java
src/main/java/com/netposa/template/config/: ExceptionHandlerConfig.java  SwaggerConfig.java
src/main/java/com/netposa/template/controller/: TestController.java
src/main/java/com/netposa/template/dataSource/: MySQLDataSourceConfig.java
src/main/java/com/netposa/template/exception/: CustomerException.java
src/main/java/com/netposa/template/model/: PageResult.java  ResponseResult.java
src/main/java/com/netposa/template/util/: DateUtil.java  FileUtil.java  ListUtil.java  RestTemplateUtils.java  SortListUtils.java  StrUtil.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/test/java/: Test.java
